.articles {
  margin-top: 95px;
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;
  transition: height 1s;
  

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    color: grey;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;
  }
}

.article-open {
  height: 400px;
}

.close-button {
  position: absolute;
  padding: 2px 5px;
  top: 5px;
  right: -40px;
  font-size: 12px;
  color: grey;
  cursor: pointer;
  transform: translate(-50%);
  background-color: white;
  border: 2px solid rgb(182, 182, 182);
  border-radius: 6px;

    &:hover{
      background: rgb(245, 245, 245);
    }
}


.submission {
  display: flex;
  max-width: 600px;
  margin: 50px auto 20px; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  box-shadow: 2px 2px 2px lightgrey;

  h2 {
    margin: 10px 0;
  }

  p {
    display: block;
    margin: 10px 0;
    padding: 0;
  }

  textarea {
    min-height: 200px;
    min-width: 400px;
    margin-bottom: 20px;
  }

  input {
    margin-bottom: 20px;
  }
  
}